JWT_SECRET=4f3a9c93e0b87db38c04ff11731bdfe2a89df3642cb325a80c3dbfa0f66d5c98
NODE_ENV=development

FAST_API_KEY=jGfYKpkX0wgrCTlZiNz4aJuOcD3QmABq9Ib82ExLP5y7d1VvMRTN6vpgnUeI71BdQMmYS2fP9cVOsbR8
MONGO_URI=mongodb+srv://admin:Test%40123@cluster0.g0fel.mongodb.net/Node_demo?retryWrites=true&w=majority&appName=Cluster0